(defcfg
  process-unmapped-keys (all-except rctl ralt lctrl lalt)
  log-layer-changes no
  concurrent-tap-hold yes
  danger-enable-cmd yes
  chords-v2-min-idle 200
)

;; Define my computer keyboard layout
(defsrc
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	grv		1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup
	caps	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft			end
	lmet							spc														lft		up		down	rght
)

;; Define Variables
(defvar
	tap-time 200
	hold-time 200
	chord-time 50

	intvl-mouse 4
	dist-mouse 2

	accel-time-mouse 1000
	min-mouse 1
	max-mouse 15


	left-hand-keys (
		q w e r t
		a s d f g
		z x c v b
	)
	right-hand-keys (
		y u i o p
		h j k l ;
		n m , . /
	)
)

;; Define fake keys
(deffakekeys
	to-base (layer-switch base)
)

;; Define aliasis
(defalias
  ;; Modifier keys help
	tap (multi
		(layer-switch normal)
		(on-idle-fakekey to-base tap 20)
	)

	;; Modifier keys
	a-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) lmet $left-hand-keys)
	s-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) lalt $left-hand-keys)
	d-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) lsft $left-hand-keys)
	f-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) lctl $left-hand-keys)
	j-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) rctl $right-hand-keys)
	k-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) rsft $right-hand-keys)
	l-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) ralt $right-hand-keys)
	;-mod (tap-hold-release-keys $tap-time $hold-time (multi _ @tap) rmet $right-hand-keys)

	;; Cap-Escape; Obeying AHK
	c-esc (tap-hold $tap-time $hold-time esc _)

	;; Switcher keys
	swchrd (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-base))
	swchrm (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-mouse))
	swchrv (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-vim))
	swchrn (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-normal))

	;; Layer switchers
	ms-lyr (layer-switch mouse)
	vm-lyr (layer-switch vim)
	nm-lyr (layer-switch normal)
	bs-lyr (layer-switch base)

	;; Mouse Motility
	m-up (movemouse-up $intvl-mouse $dist-mouse)
	m-lft (movemouse-left $intvl-mouse $dist-mouse)
	m-dwn (movemouse-down $intvl-mouse $dist-mouse)
	m-rgt (movemouse-right $intvl-mouse $dist-mouse)

	;; Mouse Wheel
	mw-up (mwheel-up 50 120)
	mw-dwn (mwheel-down 50 120)
	mw-lft (mwheel-left 50 120)
	mw-rgt (mwheel-right 50 120)

	;; Mouse Speed
	m-fst (movemouse-speed 300)
	m-slw (movemouse-speed 50)

	;; Mouse Toggle
	ms-tog (tap-hold $tap-time $hold-time _ (layer-toggle mouse))
	msl-tog (tap-hold $tap-time $hold-time _ (layer-toggle mouse-left))

	;; Vim Toggle
	vm-tog (tap-hold $tap-time $hold-time _ (layer-toggle vim))

	;; Testing Commands
	;; test (cmd cmd "C:\Users\turtl\AppData\Local\Programs\Kanata\test.bat")
	;; test (cmd cmd "start chrome")
	;; achrome (cmd cmd "start chrome")

	;; ToDo:
	;; - Write a switching script that will take a function and perform the logi before switching to it
	;; - Write a bunch of switching aliases that use the cmd kanata command to start cmd.exe and run the switching scipt
	;; - For external programs that you want to run, set up a keyboard shortcut in that specific program's settings and then use aliases in kanata to trigger those shortocuts
	;; - Create an app, symbol, and navigation layer
	;; - Figure out whether tap-hold-press needs to be heldo to work
		;; it turns out this does need to be held down in order to work
		;; the difference between this and tap-hold is that tap-hold-press will only send the hold key if the key is held down for the hold time
	;; - Take advantage of chords-v2 features; you can make space your leader key
	;; - Figure out what chord-time variable means
	;; - Consider having a key that switches between apps: (C-tab) or something like that
		;; - you can just press the keys at the same time; you dont' have to press them in a sequence

	;; Other layers tap-hold-press
	;; mapr configured for both the glove80 and the macbook keyboard
	mappr (tap-hold-press $tap-time 250 _ (layer-toggle apps))
	;; msymb (tap-hold $tap-time $hold-time bspc (layer-toggle symb))
	;; mnavi (tap-hold-press $tap-time $hold-time esc (layer-toggle navi))

	;; Application Aliases
	azot z
)

;; Defining Layers
(deflayer base
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrd	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	@c-esc	@a-mod	@s-mod	@d-mod @f-mod 	@swchrd	_		@j-mod	@k-mod	@l-mod	@ms-tog	@;-mod	_		_
	_		@msl-tog	_	_		@vm-tog	_		_		_		_		_		_		_		_
	_								_														_		_		_		_
)

(deflayer layer-switcher-base
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrd	@nm-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			lrld	_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@ms-lyr @vm-lyr	@bs-lyr	_		@swchrd	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
)

(deflayer layer-switcher-mouse
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	@nm-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@bs-lyr @vm-lyr	@bs-lyr	_		@swchrm	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
)

(deflayer layer-switcher-vim
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrv	@nm-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@ms-lyr @bs-lyr	@bs-lyr	_		@swchrv	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
)

(deflayer layer-switcher-normal
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	@bs-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
)

(deflayer normal
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	@swchrn	1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup		
	caps	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft	end
	lmet							spc														lft		up		down	rght
)

(deflayer mouse
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		mrtp	@m-up	@mw-lft	@mw-rgt	_		_		_		_		
	_		@m-slw	@m-fst	mrtp	mlft	@swchrm	mlft	@m-lft	@m-dwn	@m-rgt	_		@ms-tog	_		_
	_		@f-mod	@d-mod	_		_		_		@mw-dwn	@mw-up	_		_		_				_		_
	_								@m-slw													_		_		_		_
)

(deflayer mouse-left
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		@m-up	_		_		_		_		_		_		_		_		_		_
	_		_		_		@m-lft	@m-dwn	@m-rgt	mlft	_		_		_		_		_		_		_
	_		@msl-tog	_	_		@mw-up	@mw-dwn	_		_		_		_		_				_		_
	_								@m-slw													_		_		_		_
)

(deflayer vim
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrv	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		@swchrv	lft		down	up		rght	_		_		_		_
	_		_		_		_		@vm-tog	_		end		pgdn	_		_		_				_		_
	_								_														_		_		_		_
)

(deflayer apps
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		@azot	_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
)

(deflayer template
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
)
