;; kanata.kbd

(defcfg
  process-unmapped-keys (all-except rctl ralt)
  log-layer-changes no
  concurrent-tap-hold yes
  danger-enable-cmd yes
  chords-v2-min-idle 200
)

;; Define my computer keyboard layout
(defsrc
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	grv		1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup
	caps	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft			end
	lmet							spc														lft		up		down	rght
	lctl	lalt
)

;; Define Variables
(defvar
	tap-time 200
	hold-time 200
	chord-time 50

	intvl-mouse 4
	dist-mouse 2

	accel-time-mouse 1000
	min-mouse 1
	max-mouse 15


	left-hand-keys (
		q w e r t
		a s d f g
		z x c v b
	)
	right-hand-keys (
		y u i o p
		h j k l ;
		n m , . /
	)
)

;; Define fake keys
(deffakekeys
	to-base (layer-switch base)
)

;; Define aliasis
(defalias
  ;; Modifier keys help
	tap (multi
		(layer-switch normal)
		(on-idle-fakekey to-base tap 20)
	)

	;; Modifier keys
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lalt)
	d-mod (tap-hold $tap-time $hold-time d lsft)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k rsft)
	l-mod (tap-hold $tap-time $hold-time l ralt)
	'-mod (tap-hold $tap-time $hold-time ' rmet)

	;; Cap-Escape
	c-esc (tap-hold $tap-time 300 esc _)

	;; Switcher keys
	swchrb (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-base))
	swchrm (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-mouse))
	swchrv (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-vim))
	swchrn (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-normal))

	;; Layer switchers
	ms-lyr (layer-switch mouse)
	vm-lyr (layer-switch vim)
	nm-lyr (layer-switch normal)
	bs-lyr (layer-switch base)

	;; Vim Advanced aliases
	VM-lyr (layer-switch VimNormal)
	;; Normal Mode
	Vn-i (layer-switch VimInsert)
	Vn-a (multi rght @Vn-i)
	Vn-esc (layer-switch VimNormal)
	Vn-w (multi lctl rght)
	Vn-b (multi lctl left)
	Vn-[ (multi lctl up)
	Vn-] (multi lctl down)
	Vn-u (multi lctl z)
	Vn-r (multi lctl y)
	Vn-v (layer-switch VimVisual)
	;; Vn-v (multi (on-press press-vkey shft) (layer-switch VimVisual))
	;; Visual Mode
	;; Vv-esc (multi (on-press release-vkey shft) (layer-switch VimNormal))
	;; (esc (layer-switch default)) ; e.g. exit visual layer with Esc

	;; Vv-i (layer-switch VimInsert)
	;; Vv-a (multi rght @Vn-i)
	Vv-esc (layer-switch VimNormal)
	Vv-w (multi lsft lctl rght)
	Vv-b (multi lsft lctl left)
	Vv-[ (multi lsft lctl up)
	Vv-] (multi lsft lctl down)
	;; Vv-u (multi lctl z)
	;; Vv-r (multi lctl y)
	Vv-v (layer-switch VimVisual) 
	Vv-c (multi (layer-switch VimInsert) C-x)
	Vv-x (multi (layer-switch VimInsert) C-x)
	Vv-y (multi (layer-switch VimNormal) C-c)

	;; Mouse Motility
	m-up (movemouse-up $intvl-mouse $dist-mouse)
	m-lft (movemouse-left $intvl-mouse $dist-mouse)
	m-dwn (movemouse-down $intvl-mouse $dist-mouse)
	m-rgt (movemouse-right $intvl-mouse $dist-mouse)

	;; Mouse Wheel
	mw-up (mwheel-up 50 120)
	mw-dwn (mwheel-down 50 120)
	mw-lft (mwheel-left 50 120)
	mw-rgt (mwheel-right 50 120)

	;; Mouse Speed
	m-fst (movemouse-speed 300)
	m-slw (movemouse-speed 50)

	;; Mouse Toggle
	ms-tog (tap-hold $tap-time $hold-time _ (layer-toggle mouse))
	msl-tog (tap-hold $tap-time $hold-time _ (layer-toggle mouse-left))

	;; Vim Toggle
	vm-tog (tap-hold $tap-time $hold-time _ (layer-toggle vim))

	azot z
	;; Leader keys
	;; l-lalt (tap-hold-press $tap-time $hold-time sldr lalt)
	;; l-rsft (tap-hold-release $tap-time $hold-time (multi sldr (layer-switch leader)) rsft)

	v-in-word (macro C-left 50 C-S-rght)
	;; v-word (macro )
	;; v-paragraph ()
	;; d-in-word ()
	;; d-in-word ()
	;; y-in-word ()
	
)

;; Defining Sequences
;; (defseq
;; )

;; Defining Virtual Keys
(defvirtualkeys
	;; vk-viw-macro @v-in-word
	;; vk-viw (multi (layer-while-held VimVisual) (on-press tap-vkey @v-in-word))
	shft lsft
)

;; Defining Chords v2
(defchordsv2
  ;; The chord: (v i d)
  ;; The action: @switch-to-danger
  ;; The timeout: 300ms (adjust as needed) 
  ;; The release behavior: all-released (the layer will stay active as long as you hold any of the chord keys) 
  ;; The disabled layers: () (apply to all layers) [cite: 609]
  ;; (v i w) (on-press tap-vkey vk-viw) 300 first-release (base normal mouse mouse-left vim layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal VimInsert)
  ;; (v i w) @v-in-word 1000 all-released (base normal mouse mouse-left vim layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal VimInsert)
  ;; (v i p) @v-in-paragraph 150 all-released (base normal mouse mouse-left vim layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal VimInsert)
  ;; (d i w) @d-in-word 150 all-released (base normal mouse mouse-left vim layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal VimInsert)
  ;; (d a w) @d-in-word 150 all-released (base normal mouse mouse-left vim layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal VimInsert)
  ;; (y i w) @y-in-word 150 all-released (base normal mouse mouse-left vim layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal VimInsert)
  (` 1) (layer-switch base) 200 all-released (base)
  (` 2) (layer-switch VimNormal) 200 all-released (layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal mouse mouse-left vim VimNormal VimInsert VimVisual leader apps template)
  (` 3) (layer-switch normal) 200 all-released (normal)
)

;; Defining Layers
(deflayer base
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrb	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	@c-esc	@a-mod	@s-mod	@d-mod @f-mod 	@swchrb	_		@j-mod	@k-mod	@l-mod	@ms-tog	@'-mod	_		_
	_		@msl-tog	_	_		@vm-tog	_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

(deflayer layer-switcher-base
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrb	@nm-lyr	@VM-lyr	_		_		_		_		_		_		_		_		_		_		_		_
			lrld	_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@ms-lyr @vm-lyr	@bs-lyr	_		@swchrb	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

(deflayer layer-switcher-mouse
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	@bs-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@bs-lyr @vm-lyr	@bs-lyr	_		@swchrm	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

(deflayer layer-switcher-vim
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrv	@bs-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@ms-lyr @bs-lyr	@bs-lyr	_		@swchrv	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
	_		_
)

(deflayer layer-switcher-normal
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	@bs-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

(deflayer normal
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	@swchrn	1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup		
	caps	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft	end
	lmet							spc														lft		up		down	rght
	lctrl	lalt
)

(deflayer mouse
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		mrtp	@m-up	@mw-lft	@mw-rgt	_		_		_		_		
	_		@m-slw	@m-fst	mrtp	mlft	@swchrm	mlft	@m-lft	@m-dwn	@m-rgt	_		@ms-tog	_		_
	_		@f-mod	@d-mod	_		_		_		@mw-dwn	@mw-up	_		_		_				_		_
	_								mlft													_		_		_		_
	_		_
)

(deflayer mouse-left
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		@m-up	_		_		_		_		_		_		_		_		_		_
	_		_		_		@m-lft	@m-dwn	@m-rgt	mlft	_		_		_		_		_		_		_
	_		@msl-tog	_	_		@mw-up	@mw-dwn	_		_		_		_		_				_		_
	_								@m-slw													_		_		_		_
	_		_
)

(deflayer vim
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrv	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	lctl	_		_		_		_		@swchrv	lft		down	up		rght	_		_		_		_
	_		_		_		_		@vm-tog	_		end		pgdn	_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

(deflayer VimNormal
	XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX
	@swchrn	XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		bspc	XX
			XX		@Vn-w	XX		@Vn-r	XX		XX		@Vn-u	@Vn-i	XX		XX		@Vn-[	@Vn-]	XX		XX
	@Vn-esc	@Vn-a	XX		XX		XX		XX		lft		down	up		rght	XX		XX		XX		XX
	XX		XX		del		XX		@Vn-v	@Vn-b	end		pgdn	XX		XX		XX				rsft	end
	lmet							spc														lft		up		down	rght
	lctl	lalt
)

(deflayer VimInsert
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	@swchrn	1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup		
	@Vn-esc	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft	end
	lmet							spc														lft		up		down	rght
	lctl	lalt
)

(deflayer VimVisual
	XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX
	@swchrn	XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		@Vv-[	@Vv-]	bspc	XX
			XX		@Vv-w	XX		XX		XX		@Vv-y	XX		XX		XX		XX		XX		XX		XX		XX
			@Vv-esc	XX		XX		XX		XX		XX		S-lft	S-down	S-up	S-rght	XX		XX		XX		XX
	XX		XX		@Vv-x	@Vv-c	@Vv-v	@Vv-b	XX		XX		XX		XX		XX				rsft	end
	lmet							spc														lft		up		down	rght
	lctl	lalt
)

(deflayer leader
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		m		_		_		_				rsft	_
	_								_														_		_		_		_
	_		_
)

(deflayer apps
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		@azot	_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

(deflayer template
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_		_
)

;; List of all layers: (base layer-switcher-base layer-switcher-mouse layer-switcher-vim layer-switcher-normal normal mouse mouse-left vim VimNormal VimInsert VimVisual leader apps template)
