;; kanata.kbd

(defcfg
  process-unmapped-keys (all-except rctl ralt lalt)
  log-layer-changes no
  concurrent-tap-hold yes
  danger-enable-cmd yes
  chords-v2-min-idle 200
)

;; Define my computer keyboard layout
(defsrc
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	grv		1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup
	caps	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft			end
	lmet							spc														lft		up		down	rght
	lctl
)

;; Define Variables
(defvar
	tap-time 200
	hold-time 200
	chord-time 50

	intvl-mouse 4
	dist-mouse 2

	accel-time-mouse 1000
	min-mouse 1
	max-mouse 15


	left-hand-keys (
		q w e r t
		a s d f g
		z x c v b
	)
	right-hand-keys (
		y u i o p
		h j k l ;
		n m , . /
	)
)

;; Define fake keys
(deffakekeys
	to-base (layer-switch base)
)

;; Define aliasis
(defalias
  ;; Modifier keys help
	tap (multi
		(layer-switch normal)
		(on-idle-fakekey to-base tap 20)
	)

	;; Modifier keys
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lalt)
	d-mod (tap-hold $tap-time $hold-time d lsft)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k rsft)
	l-mod (tap-hold $tap-time $hold-time l ralt)
	'-mod (tap-hold $tap-time $hold-time ' rmet)

	;; Cap-Escape; Obeying AHK
	c-esc (tap-hold $tap-time $hold-time esc _)

	;; Switcher keys
	swchrb (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-base))
	swchrm (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-mouse))
	swchrv (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-vim))
	swchrn (tap-hold $tap-time $hold-time _ (layer-toggle layer-switcher-normal))

	;; Layer switchers
	ms-lyr (layer-switch mouse)
	vm-lyr (layer-switch vim)
	nm-lyr (layer-switch normal)
	bs-lyr (layer-switch base)
	VM-lyr (layer-switch VimNormal)

	;; Vim Advanced aliases
	Vm-i (layer-switch VimInsert)
	Vm-a (multi rght @Vm-i)
	Vm-esc @VM-lyr
	Vm-w (multi lctl rght)
	Vm-b (multi lctl left)
	Vm-[ (multi lctl up)
	Vm-] (multi lctl down)
	Vm-u (multi lctl z)
	Vm-r (multi lctl y)
	;; Vm-x (bspc) ;; failed

	;; Mouse Motility
	m-up (movemouse-up $intvl-mouse $dist-mouse)
	m-lft (movemouse-left $intvl-mouse $dist-mouse)
	m-dwn (movemouse-down $intvl-mouse $dist-mouse)
	m-rgt (movemouse-right $intvl-mouse $dist-mouse)

	;; Mouse Wheel
	mw-up (mwheel-up 50 120)
	mw-dwn (mwheel-down 50 120)
	mw-lft (mwheel-left 50 120)
	mw-rgt (mwheel-right 50 120)

	;; Mouse Speed
	m-fst (movemouse-speed 300)
	m-slw (movemouse-speed 50)

	;; Mouse Toggle
	ms-tog (tap-hold $tap-time $hold-time _ (layer-toggle mouse))
	msl-tog (tap-hold $tap-time $hold-time _ (layer-toggle mouse-left))

	;; Vim Toggle
	vm-tog (tap-hold $tap-time $hold-time _ (layer-toggle vim))
)

;; Defining Layers
(deflayer base
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrb	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	@c-esc	@a-mod	@s-mod	@d-mod @f-mod 	@swchrb	_		@j-mod	@k-mod	@l-mod	@ms-tog	@'-mod	_		_
	_		@msl-tog	_	_		@vm-tog	_		_		_		_		_		_		_		_
	_								_														_		_		_		_
	_
)

(deflayer layer-switcher-base
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrb	@nm-lyr	@VM-lyr	_		_		_		_		_		_		_		_		_		_		_		_
			lrld	_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@ms-lyr @vm-lyr	@bs-lyr	_		@swchrb	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
	_
)

(deflayer layer-switcher-mouse
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	@nm-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@bs-lyr @vm-lyr	@bs-lyr	_		@swchrm	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
	_
)

(deflayer layer-switcher-vim
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrv	@nm-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		@ms-lyr @bs-lyr	@bs-lyr	_		@swchrv	_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_
	_								_														_		_		_		_
	_
)

(deflayer layer-switcher-normal
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	@bs-lyr	_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_
)

(deflayer normal
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	@swchrn	1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup		
	caps	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft	end
	lmet							spc														lft		up		down	rght
	lctl
)

(deflayer mouse
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrm	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		mrtp	@m-up	@mw-lft	@mw-rgt	_		_		_		_		
	_		@m-slw	@m-fst	mrtp	mlft	@swchrm	mlft	@m-lft	@m-dwn	@m-rgt	_		@ms-tog	_		_
	_		@f-mod	@d-mod	_		_		_		@mw-dwn	@mw-up	_		_		_				_		_
	_								mlft													_		_		_		_
	_
)

(deflayer mouse-left
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		@m-up	_		_		_		_		_		_		_		_		_		_
	_		_		_		@m-lft	@m-dwn	@m-rgt	mlft	_		_		_		_		_		_		_
	_		@msl-tog	_	_		@mw-up	@mw-dwn	_		_		_		_		_				_		_
	_								@m-slw													_		_		_		_
	_
)

(deflayer vim
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	@swchrv	_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		@swchrv	lft		down	up		rght	_		_		_		_
	_		_		_		_		@vm-tog	_		end		pgdn	_		_		_				_		_
	_								_														_		_		_		_
	_
)

(deflayer VimNormal
	XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX
	@swchrn	XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		XX		bspc	XX
			XX		@Vm-w	XX		@Vm-r	XX		XX		@Vm-u	@Vm-i	XX		XX		@Vm-[	@Vm-]	XX		XX
	@Vm-esc	@Vm-a	XX		XX		XX		XX		lft		down	up		rght	XX		XX		XX		XX
	lsft	XX		bspc	XX		XX		@Vm-b	end		pgdn	XX		XX		XX				rsft	end
	lmet							spc														lft		up		down	rght
	XX
)

(deflayer VimInsert
	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12		del
	@swchrn	1		2		3		4		5		6		7		8		9		0		-		=		bspc	home
			q		w		e		r		t		y		u		i		o		p		[		]		\		pgup		
	@Vm-esc	a		s		d		f		g		h		j		k		l		;		'		ret		pgdn
	lsft	z		x		c		v		b		n		m		,		.		/				rsft	end
	lmet							spc														lft		up		down	rght
	_
)

(deflayer apps
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		@azot	_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_
)

(deflayer template
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_		_		_		_		_
			_		_		_		_		_		_		_		_		_		_		_		_		_		_		
	_		_		_		_		_		_		_		_		_		_		_		_		_		_
	_		_		_		_		_		_		_		_		_		_		_				_		_
	_								_														_		_		_		_
	_
)
